@import "styles.css";

.video_banner {
    position: relative;
    z-index: 0;
    min-height: 500px;
    width: 100%;
    background: black url(../img/particle-test.webp) no-repeat center;
    /* overflow: hidden; */
}

.video_banner video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
}

.video-overlay {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.info {
    color: white;
    text-shadow: 0 0 20px black;
    position: relative;
    width: 97%;
    height: 100%;
    max-width: 1350px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info article {
    margin: 120% auto 20px auto;
}

.info h1 {
    font-size: 70px;
    line-height: 55px;
    font-weight: bolder;
}

.info h2 {
    font-size: 40px;
    color: red;
    margin: 10px 0;
}

.info img {
    top: 20px;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.info p {
    font-size: 25px;
    margin: 0 0 10px 0;
}

.info a {
    padding: 10px;
    border: 2px solid white;
    background-color: black;
    color: white;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    border-radius: 4px;
}

.info a:hover {
    padding: 10px;
    border: 2px solid transparent;
    background-color: rgba(255, 255, 255, 0.1);
}

#about {
    width: 100%;
    padding: 50px 0;
    background: rgba(255, 255, 255, 0.9);

}

#about article {
    width: 97%;
    max-width: 1350px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 30px;
}

#about h1 {
    font-size: 60px;
    color: red;
}

#about p {
    margin: 25px 0 40px 0;
    color: black;
}

#about a {
    padding: 10px;
    border: 2px solid lightgray;
    color: black;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    border-radius: 4px;
    background-color: white;
}

#about a:hover {
    padding: 10px;
    border: 2px solid transparent;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
}

@media only screen and (min-width: 600px) {
    .video_banner {
        min-height: auto;
    }

    .info {
        position: relative;
        width: 97%;
        max-width: 1350px;
        margin: auto;
        justify-content: none;
        align-items: none;
        padding-top: 20px;
    }

    .info img {
        top: 20px;
        width: 40%;
        position: relative;
        z-index: -1;
    }

    .info article {
        position: absolute;
        margin: 0;
        right: 0;
        text-align: right;
    }

    .info h1 {
        font-size: 40px;
    }

    .info h2 {
        font-size: 30px;
        margin: 0;
    }

    .info p {
        font-size: 16px;
        text-shadow: 0 0 20px black;
        width: 65%;
        margin-left: 35%;
    }
}

@media only screen and (min-width: 1000px) {
    .video_banner {
        min-height: auto;
        max-height: 1000px;
    }

    .info {
        margin: auto;
        justify-content: space-between;
        align-items: center;
    }

    .info img {
        top: 20px;
        width: 40%;
        position: relative;
    }

    .info article {
        position: relative;
    }

    .info h1 {
        font-size: 60px;
    }

    .info h2 {
        font-size: 30px;
        margin: 10px 0;
    }

    .info p {
        font-size: 22px;
        width: auto;
        margin-left: 0;
    }

    #about {
        padding: 140px 0;
    
    }

    #about article {
        grid-template-columns:1fr 1fr;
    }
}